<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        /**
         * 以下のコーヒー豆生産量ランキングを参考に、連想配列を作成する。
         * 1	ブラジル		
         * 2	ベトナム		
        * 3	インドネシア		
        * 4	コロンビア		
        * 5	エチオピア		
        * 6	ホンジュラス		
        * 7	ウガンダ		
        * 8	ペルー		
        * 9	インド		
        * 10	グアテマラ		
        * 11	メキシコ		
        * 12	ニカラグア		
        * 13	ラオス		
        * 14	コートジボワール		
        * 15	中国		
        * 16	コスタリカ		
        * 17	タンザニア		
        * 18	フィリピン		
        * 19	ベネズエラ		
        * 20	コンゴ民主共和国		
        * 21	マダガスカル		
        * 22	パプアニューギニア		
        * 23	ギニア		
        * 24	カメルーン		
        * 25	ケニア		
        * 26	エルサルバドル		
        * 27	タイ		
        * 28	ボリビア		
        * 29	イエメン		
        * 30	ハイチ		
        * 31	ルワンダ		
        * 32	ブルンジ		
        * 33	トーゴ		
        * 34	ドミニカ共和国		
        * 35	東ティモール		
        * 36	アンゴラ		
        * 37	中央アフリカ		
        * 38	マラウイ		
        * 39	キューバ		
        * 40	ミャンマー		
        * 41	ジャマイカ		
        * 42	パナマ		
        * 43	ザンビア		
        * 44	スリランカ		
        * 45	エクアドル		
        * 46	マレーシア		
        * 47	赤道ギニア		
        * 48	プエルトリコ		
        * 49	コンゴ共和国		
        * 50	シエラレオネ		
        * 51	米国		
        * 52	ナイジェリア		
        * 53	台湾		
        * 54	モザンビーク		
        * 55	ガーナ		
        * 56	ジンバブエ		
        * 57	リベリア		
        * 58	ガイアナ		
        * 59	トリニダード・トバゴ		
        * 60	パラグアイ		
        * 61	カンボジア		
        * 62	ネパール		
        * 63	ドミニカ		
        * 64	セントビンセント・グレナディーン		
        * 65	コモロ		
        * 66	ガボン		
        * 67	ベリーズ		
        * 68	ベナン		
        * 69	カーボヴェルデ		
        * 70	バヌアツ		
        * 71	仏領ポリネシア		
        * 72	トンガ		
        * 73	フィジー		
        * 74	サモア		
        * 75	サントメ・プリンシペ		
        * 76	スリナム		
        * 77	ニューカレドニア		
        * 78	クック諸島
         */

         // 'id' => 1, 'name' => 'ブラジル'の形で、上記の国リストのクック諸島までの連想配列を作成する
         $params = [
            ['id' => 1, 'name' => 'ブラジル'],
            ['id' => 2, 'name' => 'ベトナム'],
            ['id' => 3, 'name' => 'インドネシア'],
            ['id' => 4, 'name' => 'コロンビア'],
            ['id' => 5, 'name' => 'エチオピア'],
            ['id' => 6, 'name' => 'ホンジュラス'],
            ['id' => 7, 'name' => 'ウガンダ'],
            ['id' => 8, 'name' => 'ペルー'],
            ['id' => 9, 'name' => 'インド'],
            ['id' => 10, 'name' => 'グアテマラ'],
            ['id' => 11, 'name' => 'メキシコ'],
            ['id' => 12, 'name' => 'ニカラグア'],
            ['id' => 13, 'name' => 'ラオス'],
            ['id' => 14, 'name' => 'コートジボワール'],
            ['id' => 15, 'name' => '中国'],
            ['id' => 16, 'name' => 'コスタリカ'],
            ['id' => 17, 'name' => 'タンザニア'],
            ['id' => 18, 'name' => 'フィリピン'],
            ['id' => 19, 'name' => 'ベネズエラ'],
            ['id' => 20, 'name' => 'コンゴ民主共和国'],
            ['id' => 21, 'name' => 'マダガスカル'],
            ['id' => 22, 'name' => 'パプアニューギニア'],
            ['id' => 23, 'name' => 'ギニア'],
            ['id' => 24, 'name' => 'カメルーン'],
            ['id' => 25, 'name' => 'ケニア'],
            ['id' => 26, 'name' => 'エルサルバドル'],
            ['id' => 27, 'name' => 'タイ'],
            ['id' => 28, 'name' => 'その他']
         ];
         DB::table('countries')->insert($params);
    }
}
